FROM arm64v8/openjdk:8-jre

LABEL maintainer="Naoki Takezoe <takezoe [at] gmail.com>"

ARG VERSION

ADD https://github.com/gitbucket/gitbucket/releases/download/${VERSION}/gitbucket.war /opt/gitbucket.war

RUN ln -s /gitbucket /root/.gitbucket

RUN apt update && \
    apt install -y \
        git \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        apt-transport-https && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt update && \
    apt install -y \
        docker-ce \
        docker-ce-cli \
        containerd.io && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

VOLUME /gitbucket

# Port for web page and Port for SSH access to git repository (Optional)
EXPOSE 8080 29418

CMD ["sh", "-c", "dockerd & java -jar /opt/gitbucket.war"]
